{
  "name": "slt-monitor",
  "version": "0.1.0",
  "description": "Cloudflare Worker that fetches SLT usage data and stores it in D1.",
  "type": "module",
  "scripts": {
    "cf-typegen": "wrangler types",
    "check": "tsc && wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "dev": "npm run seedLocalD1 && wrangler dev",
    "migrate": "wrangler d1 migrations apply slt-usage-reports",
    "test": "wrangler deploy --dry-run",
    "predeploy": "wrangler d1 migrations apply DB --remote",
    "seedLocalD1": "wrangler d1 migrations apply DB --local"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HR555/slt-monitor.git"
  },
  "keywords": [
    "cloudflare",
    "worker",
    "slt",
    "d1"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HR555/slt-monitor/issues"
  },
  "homepage": "https://github.com/HR555/slt-monitor#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251202.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.51.0"
  }
}
